<x-layouts.app title="Tambah {{modelTitle}}">
    <div class="container my-5">
        <x-breadcrumb title="Tambah {{modelTitle}}" :breadcrumbs="[
            ['label' => 'Dashboard', 'url' => url('/')],
            ['label' => '{{modelTitle}}', 'url' => route('{{modelRoute}}.index')],
            ['label' => 'Tambah {{modelTitle}}'],
        ]" />

        <x-sweet-alert />

        <div class="card">
            <div class="card-body">
                <form action="{{ route('{{modelRoute}}.store') }}" method="POST" role="form" enctype="multipart/form-data">
                    @csrf
                    @method('POST')

                    @include('{{modelRoute}}.includes.form')

                    <div class="mt-3">
                        <button type="submit" class="btn btn-primary me-2">Tambah</button>
                        <a href="{{ route('{{modelRoute}}.index') }}" class="btn btn-secondary">Kembali</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</x-layouts.app>