<x-layouts.app title="{{modelTitle}}" activeMenu="{{modelRoute}}">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0 card-title">{{modelTitle}}</h5>
                    @can('{{modelRoute}} create')
                        <a href="{{ route('{{modelRoute}}.create') }}" class="btn btn-primary">
                            <span class="tf-icons bx bx-plus"></span>Tambah Data
                        </a>
                    @endcan
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped" id="data-table">
                            <thead>
                                <tr>
                                    <th>No</th>
                                    {{tableHeader}}
                                    <th class="text-center">Aksi</th>
                                </tr>
                            </thead>
                            <tbody>
                                @foreach (${{modelNamePluralLowerCase}} as ${{modelNameLowerCase}})
                                    <tr>
                                        <td>{{ $loop->iteration }}</td>
                                        {{tableBody}}
                                        <td class="text-center">
                                            <div class="btn-group" role="group">
                                                @can('{{modelRoute}} view')
                                                    <a href="{{ route('{{modelRoute}}.show', ${{modelNameLowerCase}}->id) }}" class="btn btn-icon btn-outline-info btn-sm" data-bs-toggle="tooltip" data-bs-placement="top" title="Lihat">
                                                        <span class="tf-icons bx bx-show"></span>
                                                    </a>
                                                @endcan
                                                @can('{{modelRoute}} edit')
                                                    <a href="{{ route('{{modelRoute}}.edit', ${{modelNameLowerCase}}->id) }}" class="btn btn-icon btn-outline-primary btn-sm" data-bs-toggle="tooltip" data-bs-placement="top" title="Edit">
                                                        <span class="tf-icons bx bx-pencil"></span>
                                                    </a>
                                                @endcan
                                                @can('{{modelRoute}} delete')
                                                    <form action="{{ route('{{modelRoute}}.destroy', ${{modelNameLowerCase}}->id) }}" method="POST" class="d-inline" onsubmit="return confirm('Konfirmasi untuk hapus data ini?');">
                                                        @csrf
                                                        @method('DELETE')
                                                        <button type="submit" class="btn btn-icon btn-outline-danger btn-sm" data-bs-toggle="tooltip" data-bs-placement="top" title="Hapus">
                                                            <span class="tf-icons bx bx-trash"></span>
                                                        </button>
                                                    </form>
                                                @endcan
                                            </div>
                                        </td>
                                    </tr>
                                @endforeach
                            </tbody>
                        </table>
                    </div>

                    {{-- Pagination --}}
                    <div class="mt-3 d-flex justify-content-end">
                        {!! ${{modelNamePluralLowerCase}}->withQueryString()->links('vendor.pagination.bootstrap-5') !!}
                    </div>
                </div>
            </div>
        </div>
    </div>

    @push('js')
    <script>
        // Inisialisasi tooltip
        const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
        const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
    </script>
    @endpush
</x-layouts.app>