<x-layouts.app title="Tambah {{modelTitle}}">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h4 class="fw-bold">Tambah {{modelTitle}}</h4>

                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a href="{{ url('/') }}">{{ __('Dashboard') }}</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a href="{{ route('{{modelRoute}}.index') }}">{{modelNamePluralUpperCase}}</a>
                        </li>
                        <li class="breadcrumb-item active" aria-current="page">
                            Tambah {{modelTitle}}
                        </li>
                    </ol>
                </nav>
            </div>

            <div class="card">
                <div class="card-body">
                    <form action="{{ route('{{modelRoute}}.store') }}" method="POST" role="form" enctype="multipart/form-data">
                        @csrf
                        @method('POST')

                        @include('{{modelView}}.form')

                        <div class="mt-3">
                            <button type="submit" class="btn btn-primary me-2">Perbarui</button>
                            <a href="{{ route('{{modelRoute}}.index') }}" class="btn btn-secondary">Kembali</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</x-layouts.app>