<x-layout.app title="{{modelTitle}}" activeMenu="{{modelRoute}}" :withError="true">
    <div class="my-5 container-fluid">
        <x-breadcrumb title="{{modelTitle}}" :breadcrumbs="[
            ['label' => 'Dashboard', 'url' => url('/')],
            ['label' => '{{modelTitle}}'],
        ]" />
        
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                @can('{{modelRoute}} create')
                    <a href="{{ route('{{modelRoute}}.create') }}" class="btn btn-primary">
                        <span class="bx bx-plus me-1"></span>Tambah Data
                    </a>
                @endcan
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped" id="data-table">
                        <thead>
                            <tr>
                                <th>No</th>
                                {{{index.header.stub}}}
                                <th class="text-center">Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            @foreach (${{modelVariable}} as $row)
                                <tr>
                                    <td>{{ $loop->iteration }}</td>
                                    {{{index.body.stub}}}
                                    <td class="text-center">
                                        <div class="btn-group" role="group">
                                            @can('{{modelRoute}} view')
                                                <div class="me-1">
                                                    <a href="{{ route('{{modelRoute}}.show', $row) }}"
                                                        class="btn btn-icon btn-outline-info btn-sm"
                                                        data-bs-toggle="tooltip"
                                                        data-bs-title="Detail"
                                                        data-bs-placement="top">
                                                        <span class="bx bx-show"></span>
                                                    </a>
                                                </div>
                                            @endcan
                                            @can('{{modelRoute}} edit')
                                                <div class="me-1">
                                                    <a href="{{ route('{{modelRoute}}.edit', $row) }}"
                                                        class="btn btn-icon btn-outline-primary btn-sm"
                                                        data-bs-toggle="tooltip" data-bs-title="Edit"
                                                        data-bs-placement="top">
                                                        <span class="bx bx-pencil"></span>
                                                    </a>
                                                </div>
                                            @endcan
                                            @can('{{modelRoute}} delete')
                                                <form action="{{ route('{{modelRoute}}.destroy', $row) }}"
                                                    method="POST" class="d-inline"
                                                    @csrf
                                                    @method('DELETE')
                                                    <x-input.confirm-button text="Data {{modelTitleLower}} ini akan dihapus!"
                                                        positive="Ya, hapus!" icon="info"
                                                        class="btn btn-icon btn-outline-danger btn-sm"
                                                        data-bs-toggle="tooltip"
                                                        data-bs-title="Hapus"
                                                        data-bs-placement="top">
                                                        <span class="bx bx-trash"></span>
                                                    </x-input.confirm-button>
                                                </form>
                                            @endcan
                                        </div>
                                    </td>
                                </tr>
                            @endforeach
                        </tbody>
                    </table>
                </div>

                {{-- Pagination --}}
                <div class="mt-3 d-flex justify-content-end">
                    {!! ${{modelVariable}}->withQueryString()->links() !!}
                </div>
            </div>
        </div>
    </div>
</x-layout.app>