<x-layout.app title="Detail {{modelTitle}}" activeMenu="{{modelRoute}}.show" :withError="true">
     <div class="container my-5">
        <x-breadcrumb title="Detail {{modelTitle}}" :breadcrumbs="[
            ['label' => 'Dashboard', 'url' => url('/')],
            ['label' => '{{modelTitle}}', 'url' => route('{{modelRoute}}.index')],
            ['label' => 'Detail {{modelTitle}}'],
        ]" />

        <div class="card">
            <div class="card-header">
                <div class="d-flex justify-content-between">
                    <a href="{{ route('{{modelRoute}}.index') }}" class="btn btn-sm btn-secondary">
                        <i class="bx bx-arrow-back me-1"></i>Kembali
                    </a>

                    <div>
                        @can('{{modelRoute}} view')
                        <a href="{{ route('{{modelRoute}}.create') }}"
                            class="btn btn-sm btn-info">
                            <i class="bx bx-plus me-1"></i>Baru
                        </a>
                        @endcan
                        @can('{{modelRoute}} edit')
                        <a href="{{ route('{{modelRoute}}.edit', ${{modelVariable}}) }}"
                            class="btn btn-sm btn-primary">
                            <i class="bx bx-pencil me-1"></i>Edit
                        </a>
                        @endcan
                        @can('{{modelRoute}} delete')
                            <form action="{{ route('{{modelRoute}}.destroy', ${{modelVariable}}) }}"
                                method="POST" class="d-inline">
                                @csrf @method('DELETE')
                                <x-input.confirm-button text="Data {{modelTitleLower}} ini akan dihapus!"
                                    positive="Ya, hapus!" icon="info"
                                    class="btn btn-danger btn-sm"
                                    data-bs-toggle="tooltip"
                                    data-bs-title="Hapus"
                                    data-bs-placement="top">
                                    <i class="bx bx-trash me-1"></i>Hapus
                                </x-input.confirm-button>
                            </form>
                        @endcan
                    </div>
                </div>
            </div>
            <div class="card-body">
                <form class="row g-3">
                    {{{show.field.stub}}}
                </form>
            </div>
        </div>
    </div>
</x-layout.app>
